<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tmpImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/story10" />

    <ImageButton
        android:id="@+id/buttonSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="spin"
        app:srcCompat="@drawable/ic_baseline_rotate_right_40"
        app:layout_constraintEnd_toStartOf="@id/buttonMirrorHor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tmpImage"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/buttonMirrorHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mirrorHor"
        app:srcCompat="@drawable/ic_baseline_border_horizontal_40"
        app:layout_constraintEnd_toStartOf="@id/buttonMirrorVer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonSpin"
        app:layout_constraintTop_toBottomOf="@id/tmpImage"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/buttonMirrorVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mirrorVer"
        app:srcCompat="@drawable/ic_baseline_border_vertical_40"
        app:layout_constraintEnd_toStartOf="@id/buttonOK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonMirrorHor"
        app:layout_constraintTop_toBottomOf="@id/tmpImage"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dismiss"
        app:srcCompat="@drawable/ic_baseline_done_outline_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/buttonMirrorVer"
        app:layout_constraintTop_toBottomOf="@id/tmpImage"
        android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>