<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pos1"
        android:onClick="clickOnField"
        android:src="@drawable/mem6"
        android:tag="01"
        app:layout_constraintBottom_toTopOf="@id/pos5"
        app:layout_constraintEnd_toStartOf="@id/pos2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos2"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="02"
        app:layout_constraintBottom_toTopOf="@id/pos6"
        app:layout_constraintEnd_toStartOf="@id/pos3"
        app:layout_constraintStart_toEndOf="@id/pos1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos3"
        android:onClick="clickOnField"
        android:src="@drawable/mem5"
        android:tag="03"
        app:layout_constraintBottom_toTopOf="@id/pos7"
        app:layout_constraintEnd_toStartOf="@id/pos4"
        app:layout_constraintStart_toEndOf="@id/pos2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos4"
        android:onClick="clickOnField"
        android:src="@drawable/mem8"
        android:tag="04"
        app:layout_constraintBottom_toTopOf="@id/pos8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pos3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos5"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="05"
        app:layout_constraintBottom_toTopOf="@id/pos9"
        app:layout_constraintEnd_toStartOf="@id/pos6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos1"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos6"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="06"
        app:layout_constraintBottom_toTopOf="@id/pos10"
        app:layout_constraintEnd_toStartOf="@id/pos7"
        app:layout_constraintStart_toEndOf="@id/pos5"
        app:layout_constraintTop_toBottomOf="@id/pos2"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos7"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="07"
        app:layout_constraintBottom_toTopOf="@id/pos11"
        app:layout_constraintEnd_toStartOf="@id/pos8"
        app:layout_constraintStart_toEndOf="@id/pos6"
        app:layout_constraintTop_toBottomOf="@id/pos3"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos8"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="08"
        app:layout_constraintBottom_toTopOf="@id/pos12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pos7"
        app:layout_constraintTop_toBottomOf="@id/pos4"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos9"
        android:onClick="clickOnField"
        android:src="@drawable/mem3"
        android:tag="09"
        app:layout_constraintBottom_toTopOf="@id/pos13"
        app:layout_constraintEnd_toStartOf="@id/pos10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos5"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos10"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@id/pos14"
        app:layout_constraintEnd_toStartOf="@id/pos11"
        app:layout_constraintStart_toEndOf="@id/pos9"
        app:layout_constraintTop_toBottomOf="@id/pos6"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos11"
        android:onClick="clickOnField"
        android:src="@drawable/mem1"
        android:tag="11"
        app:layout_constraintBottom_toTopOf="@id/pos15"
        app:layout_constraintEnd_toStartOf="@id/pos12"
        app:layout_constraintStart_toEndOf="@id/pos10"
        app:layout_constraintTop_toBottomOf="@id/pos7"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos12"
        android:onClick="clickOnField"
        android:src="@drawable/mem7"
        android:tag="12"
        app:layout_constraintBottom_toTopOf="@id/pos16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pos11"
        app:layout_constraintTop_toBottomOf="@id/pos8"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos13"
        android:onClick="clickOnField"
        android:src="@drawable/mem2"
        android:tag="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pos14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos9"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos14"
        android:onClick="clickOnField"
        android:src="@drawable/mem10"
        android:tag="14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pos15"
        app:layout_constraintStart_toEndOf="@id/pos13"
        app:layout_constraintTop_toBottomOf="@id/pos10"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos15"
        android:onClick="clickOnField"
        android:src="@drawable/mem9"
        android:tag="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pos16"
        app:layout_constraintStart_toEndOf="@id/pos14"
        app:layout_constraintTop_toBottomOf="@id/pos11"
        style="@style/field_style"/>

    <ImageView
        android:id="@+id/pos16"
        android:onClick="clickOnField"
        android:src="@drawable/mem4"
        android:tag="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pos15"
        app:layout_constraintTop_toBottomOf="@id/pos12"
        style="@style/field_style"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Загрузить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>