<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Классика"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сюжет"
        app:layout_constraintBottom_toTopOf="@id/buttonClassic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользовательский"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonClassic" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Об авторе"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUser"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_volume_up_40"
        android:layout_margin="5dp"
        style="@android:style/Widget.Holo.Light.ImageButton"/>

    <ImageButton
        android:id="@+id/vibrationButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundButton"
        app:srcCompat="@drawable/ic_baseline_vibration_40" />

</androidx.constraintlayout.widget.ConstraintLayout>